<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchStudent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Понедельник"
            android:textSize="24dp"
            android:fontFamily="@font/bowler"
            android:textColor="@color/lavender"
            android:id="@+id/mondayTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:textSize="24dp"
            android:fontFamily="@font/bowler"
            android:textColor="@color/lavender"
            android:id="@+id/tuesdayTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:textSize="24dp"
            android:fontFamily="@font/bowler"
            android:textColor="@color/lavender"
            android:id="@+id/wednesdayTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:textSize="24dp"
            android:fontFamily="@font/bowler"
            android:textColor="@color/lavender"
            android:id="@+id/thursdayTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:textSize="24dp"
            android:fontFamily="@font/bowler"
            android:textColor="@color/lavender"
            android:id="@+id/fridayTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:textSize="24dp"
            android:fontFamily="@font/bowler"
            android:textColor="@color/lavender"
            android:id="@+id/saturdayTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"
            android:textSize="24dp"
            android:fontFamily="@font/bowler"
            android:textColor="@color/lavender"
            android:id="@+id/sundayTv"
            />

    </LinearLayout>

</ScrollView>