<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSch"
    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Расписание"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/bowler"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:entries="@array/week"
            android:id="@+id/weekSch"
            android:background="@color/white"
            android:layout_marginEnd="100dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:entries="@array/number_class"
            android:id="@+id/numSch"
            android:background="@color/white"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:entries="@array/parallel"
            android:id="@+id/literSch"
            android:background="@color/white"
            android:layout_marginStart="100dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1 урок"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/bowler"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/oneL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2 урок"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/bowler"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/twoL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3 урок"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/bowler"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/threeL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="4 урок"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/bowler"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/fourL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="5 урок"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/bowler"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/fiveL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="6 урок"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/bowler"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/sixL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="7 урок"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/bowler"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/sevenL"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить расписание"
        android:id="@+id/addSch"/>

</LinearLayout>