<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksID"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите предмет"
        android:id="@+id/lesson"
        android:fontFamily="@font/bowler"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите оценку"
        android:fontFamily="@font/bowler"
        android:id="@+id/mark"/>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выставить оценку"
        android:id="@+id/markAdd"
        />
</LinearLayout>