<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncementsAddActivity"
    android:background="@color/black"
    android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите название объявления"
        android:textColorHint="@color/lavender"
        android:textColor="@color/lavender"
        android:id="@+id/nameAnn"
        android:fontFamily="@font/bowler"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Введите текст объявления"
        android:textColorHint="@color/lavender"
        android:textColor="@color/lavender"
        android:id="@+id/textAnn"
        android:fontFamily="@font/bowler"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выложить"
        android:id="@+id/addAnn"
        android:fontFamily="@font/bowler"/>
</LinearLayout>